# guard_demo.lal — demonstrates rule guards (v0.5).
#
# This is the same graph-traversal logic as graph_traversal.lal, but written
# with a guard instead of an inline if/else ternary. The guard makes the
# base case much cleaner and more readable.

concept node_a = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
concept node_b = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
concept node_c = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]
concept terminal = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

bound all_dims = [0, 1, 2, 3, 4, 5, 6, 7]

memory graph = [
    node_a: node_b,
    node_b: node_c,
    node_c: terminal,
    terminal: terminal
]

relate sim(a, b) = dot(a, b) @ all_dims

# Guarded rule: only follow the edge when NOT at terminal.
# When the guard fails (current IS terminal), the rule returns `current` unchanged.
rule follow(current) | sim(current, terminal) < 0.5:
    next = recall(graph, current)
    result = follow(next)
    output(result)

rule main(query):
    dest = follow(query)
    best = argmax {
        node_a:   sim(dest, node_a),
        node_b:   sim(dest, node_b),
        node_c:   sim(dest, node_c),
        terminal: sim(dest, terminal)
    }
    output(best)
