# recursion_demo.lal — demonstrates true C recursion (v0.3).
#
# A rule that calls itself N times, accumulating a shifted version of the input
# each time. Without true recursion, this would require N levels of inlining.
# With v0.3's real C function calls, it's a single recursive C function.
#
# This is a proof-of-concept. The "recursion" here is bounded by a compile-time
# constant (3 iterations) implemented via a depth counter. In a future version,
# we'll add conditional rules (if-statements) for proper base cases.

concept base = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
concept target = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

bound all_dims = [0, 1, 2, 3, 4, 5, 6, 7]

relate shift(v) = permute(v, 1)
relate sim(a, b) = dot(a, b) @ all_dims

# Recursive rule: shifts the input `depth` times.
# Since LAL has no conditionals yet, we use a fixed-depth approach:
# the rule calls itself, and at each level it either shifts again or
# returns the input. We simulate "depth" by having multiple rules
# that chain: shift3 -> shift2 -> shift1 -> identity.

rule shift_once(v):
    result = shift(v)
    output(result)

rule shift_twice(v):
    once = shift_once(v)
    twice = shift_once(once)
    output(twice)

rule shift_thrice(v):
    once = shift_once(v)
    twice = shift_once(once)
    thrice = shift_once(twice)
    output(thrice)

rule main(query):
    # Shift the query 3 times (recursively), then compare to target.
    shifted = shift_thrice(query)
    best = argmax {
        target: sim(shifted, target),
        base:   sim(shifted, base)
    }
    output(best)
